# kettle-scheduler-boot

./: LICENSE  README.en.md  README.md  pom.xml
docs/: 1_KETTLE_SCHEDULER-oracle.sql  2_kettle_oracle_sequence.sql  3_kettle_oracle_TRIGGER.sql  KETTLE_SCHEDULER-oracle.sql  kettle-scheduler-调度平台脚本.sql  kettle_scheduler_mysql.sql  readme.md
docs/md/: Bug.md  update.md
file-rep/: sc_prod_3.0.kdb  sc_prod_3.0_upms.kdb  sc_prod_4.0.kdb  sc_prod_4.0_auth.kdb  sc_prod_4.0_product.kdb  sc_prod_bill.kdb  sc_prod_ledger.kdb
file-rep/.kettle/: kettle.properties
file-rep/基础组件/: 增加常量及当前时间.ktr
file-rep/颂车台账/公共组件/: 组件-产品关联.ktr  组件-部门关联.ktr
file-rep/颂车台账/数据同步/前置任务/: 前置-4.0系统-产品.ktr  前置-4.0系统-部门-FULL.ktr  前置-4.0系统-部门.ktr
file-rep/颂车台账/数据同步/台账系统/: 同步-台账-入账明细.ktr  同步-台账-客户账户明细.ktr  同步-台账-还款明细.ktr  同步-台账-退款记录明细.ktr
file-rep/颂车台账/数据源/3.0系统/: from-3.0-进件表.ktr  from-3.0-部门表.ktr
file-rep/颂车台账/数据源/4.0系统/: from-4.0-产品表.ktr  from-4.0-进件表.ktr  from-4.0-部门表.ktr
file-rep/颂车台账/数据源/台账系统/: from-台账-产品关联表.ktr  from-台账-部门关联表.ktr
file-rep/颂车台账/数据源/账单系统/: from-入账记录明细.ktr  from-客户账户明细.ktr  from-还款明细.ktr  from-退款记录.ktr
kettle-scheduler-core/: pom.xml
kettle-scheduler-starter/: pom.xml
kettle-scheduler-starter/src/main/java/org/kettle/scheduler/: KettleSchedulerApplication.java
kettle-scheduler-starter/src/main/resources/: application-dev.yml  application-kettle.yml  application-prod.yml  application-sit.yml  application.yml  kettle-dev.properties  kettle-prod.properties  kettle-sit.properties  kettle.properties
kettle-scheduler-starter/src/main/resources/static/css/: style.css
kettle-scheduler-starter/src/main/resources/static/js/my/: error-job-list.js  error-trans-list.js  main.js  monitor-trans-list.js  script-list.js  trans-add.js  trans-edit.js
kettle-scheduler-starter/src/main/resources/templates/: index.html  login.html  main.html
kettle-scheduler-starter/src/main/resources/templates/monitor/: t-list.html
kettle-scheduler-starter/src/main/resources/templates/mview/: add.html  edit.html  list.html
kettle-scheduler-starter/src/main/resources/templates/record/: t-list.html
kettle-scheduler-starter/src/main/resources/templates/script/: 1.html  jsondata.html  list.html  scriptDetail.html
kettle-scheduler-starter/src/main/resources/templates/trans/: add.html  edit.html
kettle-scheduler-system/kettle-scheduler-system-biz/: pom.xml
kettle-scheduler-system/kettle-scheduler-system-biz/src/main/java/org/kettle/scheduler/system/biz/aspect/: TransAspect.java
kettle-scheduler-system/kettle-scheduler-system-biz/src/main/java/org/kettle/scheduler/system/biz/component/: DirectReceiver.java  DirectSender.java  EntityManagerUtil.java
kettle-scheduler-system/kettle-scheduler-system-biz/src/main/java/org/kettle/scheduler/system/biz/configuration/: AsyncConfiguration.java  CorsConfig.java  DirectRabbitConfiguration.java  RedisAutoConfiguration.java  RefreshMviewConfiguartion.java  XxlJobConfig.java
kettle-scheduler-system/kettle-scheduler-system-biz/src/main/java/org/kettle/scheduler/system/biz/controller/: DatasourceUserApiController.java  FtpApiController.java  HomeApiController.java  SysCountApiController.java  SysJobMonitorApiController.java  SysMviewApiController.java  SysMviewTagApiController.java  SysRepositoryApiController.java  SysSystemApiController.java  SysTransApiController.java  SysTransMonitorApiController.java  UploadApiController.java
kettle-scheduler-system/kettle-scheduler-system-biz/src/main/java/org/kettle/scheduler/system/biz/entity/: Category.java  DatabaseType.java  FtpFile.java  HomeMonitorTaskCounts.java  Job.java  JobMonitor.java  JobRecord.java  Mview.java  MviewTag.java  Quartz.java  Repository.java  Trans.java  TransLog.java  TransMonitor.java  TransRecord.java  User.java
kettle-scheduler-system/kettle-scheduler-system-biz/src/main/java/org/kettle/scheduler/system/biz/entity/basic/: BasicEntity.java  IdEntity.java
kettle-scheduler-system/kettle-scheduler-system-biz/src/main/java/org/kettle/scheduler/system/biz/entity/bo/: CountSumBo.java  JobBO.java  JobMonitorBO.java  JobRecordBo.java  TransBO.java  TransMonitorBO.java  TransRecordBO.java
kettle-scheduler-system/kettle-scheduler-system-biz/src/main/java/org/kettle/scheduler/system/biz/enums/: CountMark.java  CountType.java
kettle-scheduler-system/kettle-scheduler-system-biz/src/main/java/org/kettle/scheduler/system/biz/mapper/: DatasourceUserMapper.java  FtpFileMapper.java  FtpMappr.java  SysCountMapper.java  SysMviewMapper.java  SysMviewTagMapper.java  SysSystemMapper.java  TaskLogMapper.java
kettle-scheduler-system/kettle-scheduler-system-biz/src/main/java/org/kettle/scheduler/system/biz/quartz/: JobQuartz.java  TransQuartz.java
kettle-scheduler-system/kettle-scheduler-system-biz/src/main/java/org/kettle/scheduler/system/biz/repository/: HomeMonitorTaskCountsRepository.java  MviewRepository.java  MviewTagRepository.java  TransLogRepository.java  TransRecordRepository.java  TransRepository.java
kettle-scheduler-system/kettle-scheduler-system-biz/src/main/java/org/kettle/scheduler/system/biz/service/: DataSourceUserService.java  FtpFileService.java  FtpService.java  HomeMonitorTaskCountsService.java  SysJobMonitorService.java  SysJobService.java  SysMviewService.java  SysMviewTagService.java  SysRepositoryService.java  SysSystemService.java  SysTransMonitorService.java  SysTransService.java  SysUserService.java  TaskLogService.java
kettle-scheduler-system/kettle-scheduler-system-biz/src/main/java/org/kettle/scheduler/system/biz/shiro/filter/: MyShiroFilter.java
kettle-scheduler-system/kettle-scheduler-system-biz/src/main/java/org/kettle/scheduler/system/biz/thread/: DownloadFtpFileThread.java  ImplDbThread.java  RefreshMviewThread.java
kettle-scheduler-system/kettle-scheduler-system-biz/src/main/java/org/kettle/scheduler/system/biz/util/: BigFileUtil.java  ExcelListener.java  FtpClientUtil.java  HttpAsyncUtils.java  OracleBackUpUtil.java
kettle-scheduler-system/kettle-scheduler-system-biz/src/main/java/org/kettle/scheduler/system/biz/utils/: TransPreviewProgress.java
(+49 files in other folders)
